<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
	<div class="container">
	<div class="contentWrapper">
			<div class="carousel slide" id="mySlider">
				<ol class="carousel-indicators">
					<li class="active" data-target="#mySlider" data-slide-to="0"></li>
					<li data-target="#mySlider" data-slide-to="1"></li>
					<li data-target="#mySlider" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="bootstrap/img/1.JPG" />
						<div class="carousel-caption">
							<h4>Заголовок слайда 1</h4>
							<p>Текст описания слайда</p>
						</div>
					</div>
					<div class="item">
						<img src="bootstrap/img/4.jpg" />
						<div class="carousel-caption">
							<h4>Заголовок слайда 2</h4>
							<p>Текст описания слайда</p>
						</div>
					</div>
					<div class="item">
						<img src="bootstrap/img/2.jpg" />
						<div class="carousel-caption">
							<h4>Заголовок слайда 3</h4>
							<p>Текст описания слайда</p>
						</div>
					</div>
				</div>
				<a class="left carousel-control" data-slide="prev" href="#mySlider">&lsaquo;</a>
				<a class="right carousel-control" data-slide="next" href="#mySlider">&rsaquo;</a>
			</div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    </div>
    </div>
</body>