<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<c:if test="${not empty login}">

<table width="100%" border="0">
	<tr>
		<td><a href="admin"><fmt:message bundle="${loc}"
					key="headerAdmin" /></a></td>
		<td align="right"><a href="admin/logout"><fmt:message
					bundle="${loc}" key="headerLogout" /></a></td>
	</tr>
</table>
</c:if>