<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="/tags/InsuranceTags.tld" prefix="mytag"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<div class="container">
	<c:set var="inscalc" value="${insurancecalcutalor }" scope="page" />
	<mytag:instanceof bean="inscalc"
		classtype="main.java.by.itacademy.web.dto.InsuranceCalculator">
		<form action="mainpage" method="GET">
			<input type="hidden" name="id" value="4"> <br>
			<div>
				<legend class="info">
					<marge> <fmt:message bundle="${loc}"
						key="page3Mainquestion" /></marge>
				</legend>
			</div>
			<table class="table table-striped table-bordered table-hover ">
				<thead>
					<tr class="info">
						<th>#</th>
						<th><fmt:message bundle="${loc}" key="page3Param" /></th>
						<th><fmt:message bundle="${loc}" key="page3Paramvalue" /></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><fmt:message bundle="${loc}" key="page3Cartypemsg" />:</td>
						<td><mytag:i18n
								intvalue="${insurancecalcutalor.cartype_int }"
								key="page1Cartype" /> <fmt:message bundle="${loc}"
								key="${key }" /></td>
					</tr>
					<tr>
						<td>2</td>
						<td><fmt:message bundle="${loc}" key="page3Carcountrymsg" />:</td>
						<td><mytag:i18n
								intvalue="${insurancecalcutalor.carcountry_int}"
								key="page1Carmark" /> <fmt:message bundle="${loc}"
								key="${key }" /></td>
					</tr>
					<tr>
						<td>3</td>
						<td><fmt:message bundle="${loc}" key="page3Carvaluemsg" />:</td>
						<td><mytag:i18n
								intvalue="${insurancecalcutalor.carvalue_int}"
								key="page1Carvalue" /> <fmt:message bundle="${loc}"
								key="${key }" /></td>
					</tr>
					<tr>
						<td>4</td>
						<td><fmt:message bundle="${loc}" key="page3Termmsg" />:</td>
						<td><mytag:i18n intvalue="${insurancecalcutalor.term_int}"
								key="page1Term" /> <fmt:message bundle="${loc}" key="${key }" /></td>
					</tr>
					<tr>
						<td>5</td>
						<td><fmt:message bundle="${loc}" key="page3Propiskamsg" />:</td>
						<td><mytag:i18n
								intvalue="${insurancecalcutalor.propiska_int}"
								key="page1Registrationuser" /> <fmt:message bundle="${loc}"
								key="${key }" /></td>
					</tr>
					<tr>
						<td>6</td>
						<td><fmt:message bundle="${loc}" key="page3Driveragemsg" />:</td>
						<td><mytag:i18n
								intvalue="${insurancecalcutalor.driverage_int}" key="page1Age" />
							<fmt:message bundle="${loc}" key="${key }" /></td>
					</tr>
					<tr>
						<td>7</td>
						<td><fmt:message bundle="${loc}" key="page3Fiomsg" />:</td>
						<td><c:out value="${insurancecalcutalor.fio}" /></td>
					</tr>
					<tr>
						<td>8</td>
						<td><fmt:message bundle="${loc}" key="page3Adressmsg" />:</td>
						<td><c:out value="${insurancecalcutalor.adress}" /></td>
					</tr>
					<tr>
						<td>9</td>
						<td><fmt:message bundle="${loc}" key="page3Namecarmsg" />:</td>
						<td><c:out value="${insurancecalcutalor.namecar}" /></td>
					</tr>
					<tr>
						<td>10</td>
						<td><fmt:message bundle="${loc}" key="page3Vinmsg" />:</td>
						<td><c:out value="${insurancecalcutalor.vin}" /></td>
					</tr>
					<tr>
						<td>11</td>
						<td><fmt:message bundle="${loc}" key="page3Regnummsg" />:</td>
						<td><c:out value="${insurancecalcutalor.regnum}" /></td>
					</tr>
					<tr>
						<td>12</td>
						<td><fmt:message bundle="${loc}" key="page3K3msg" />:</td>
						<td><c:out value="${insurancecalcutalor.k3_int}" /></td>
					</tr>
				</tbody>
			</table>
			<table cellpadding="10" width="100%">
			</table>
			<div align="right">
				 <input
					type="submit" class="btn btn-primary btn-large"
					value="Все правильно">
			</div>
			<br> <br>
			<table width="100%">
				<tr align="left">
					<td><a href="mainpage?id=1"
						class="btn  btn-info "><fmt:message bundle="${loc}"
								key="backKey" /></a></td>
				</tr>
			</table>
		</form>
	</mytag:instanceof>
</div>

