<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



	<div class="container">
<form action="mainpage" method="GET"> <input type="hidden" name="id" value="3">

	<br>
	<table cellpadding="10" width="100%" class="table table-striped table-bordered table-hover table-condensed ">
<tbody >
	<tr class="info">
		<th><fmt:message bundle="${loc}" key="page1Userpage" />:</th>
		<th><fmt:message bundle="${loc}" key="page1Fillall" />:</th>
	</tr>
</tbody>
<tbody >
		<tr><td class="text-error">
  					<div class="controls">
  							<label class="control-label" for="fioIcon" class="font-size"><fmt:message bundle="${loc}" key="page2FIO" />:</label>
  						</div>
    			</td><td>		
    				<div class="input-prepend">
    					<span class="add-on"><i class="icon-user"></i></span>
     					<input name="fio" class="span4" id="fioIcon" type="text" placeholder="<fmt:message bundle="${loc}" key="page2FIOexample" />">
   					</div>
   				</td></tr>
		<tr class="warning"><td class="text-info">
  					<div class="controls">
  							<label class="control-label" for="adressIcon" class="font-size"><fmt:message bundle="${loc}" key="page2Adress" />:</label>
  						</div>
    			</td><td>		
    				<div class="input-prepend">
    					<span class="add-on"><i class="icon-home"></i></span>
     					<input name="adress" class="span4" id="adressIcon" type="text" placeholder="<fmt:message bundle="${loc}" key="page2Adressexample" />">
   					</div>
   				</td></tr>
		<tr><td class="text-error">
  					<div class="controls">
  							<label class="control-label" for="namecarIcon" class="font-size"><fmt:message bundle="${loc}" key="page2Autoname" />:</label>
  						</div>
    			</td><td>		
    				<div class="input-prepend">
    					<span class="add-on"><i class="icon-list"></i></span>
     					<input name="namecar" class="span4" id="namecarIcon" type="text" placeholder="<fmt:message bundle="${loc}" key="page2Autonameexample" />">
   					</div>
   				</td></tr>
		<tr class="warning"><td class="text-info">
  					<div class="controls">
  							<label class="control-label" for="vinIcon" class="font-size"><fmt:message bundle="${loc}" key="page2VIN" />:</label>
  						</div>
    			</td><td>		
    				<div class="input-prepend">
    					<span class="add-on"><i class="icon-wrench"></i></span>
     					<input name="vin" class="span4" id="vinIcon" type="text" placeholder="SBT345345VOJLK">
   					</div>
   				</td></tr>
		<tr><td class="text-error">
  					<div class="controls">
  							<label class="control-label" for="regnumIcon" class="font-size"><fmt:message bundle="${loc}" key="page2Regnumber" />:</label>
  						</div>
    			</td><td>		
    				<div class="input-prepend">
    					<span class="add-on"><i class="icon-check"></i></span>
     					<input name="regnum" class="span4" id="regnumIcon" type="text" placeholder="4764 KK-7">
   					</div>
   				</td></tr>
<tr class="warning"><td class="text-info"><fmt:message bundle="${loc}" key="page2Asktimes" /></td><td>

<select class="span5" name="onfirst">
  <option value="0"><fmt:message bundle="${loc}" key="page1Choose" /></option>
  <option value="1"><fmt:message bundle="${loc}" key="yesKey" /></option>
  <option value="2"><fmt:message bundle="${loc}" key="noKey" /></option>
</select

></td></tr>
<tr ><td class="text-error"><fmt:message bundle="${loc}" key="page2Askdtp" /></td><td>

<select class="span5" name="dtp">
  <option value="0"><fmt:message bundle="${loc}" key="page1Choose" /></option>
  <option value="1"><fmt:message bundle="${loc}" key="yesKey" /></option>
  <option value="2"><fmt:message bundle="${loc}" key="noKey" /></option>
  </select>
  
  </td></tr>
<tr class="warning"><td class="text-info"><fmt:message bundle="${loc}" key="page2k3" /></td><td>

<select class="span5" name="k3">
  <option value="0"><fmt:message bundle="${loc}" key="page1Choose" /></option>
  <option value="1">0,8</option>
  <option value="2">1</option>
  <option value="3">1,2</option>
  </select>
  
  </td></tr>
<tr><td><button type="submit" class="btn btn-danger span3"><fmt:message bundle="${loc}" key="page1Next" /></button></td><td align="right"></td></tr>
</tbody>
</table>

</form>
	</div>
