<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="/tags/InsuranceTags.tld" prefix="mytag"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<div class="container">
    <div>
        <legend class="info">
            <marge><fmt:message bundle="${loc}" key="page4Choose" />:</marge>
        </legend>
    </div>
    <form action="createnewinsurance" method="GET">
                <input type="hidden" name="command" value="createnewinsurance">
        <table class="table table-striped table-bordered table-hover ">
            <thead>
            <tr class="info">
                <th>#</th>
                <th><fmt:message bundle="${loc}" key="pageCompanyname" /></th>
                <th><fmt:message bundle="${loc}" key="pagePaysum" /></th>
            </tr>
            </thead>
            <tbody>
            <c:if test="${not empty price1 }">
            <tr>
                <td>1</td>
                <td><fmt:message bundle="${loc}" key="adminCompany1" /></td>
                <td>
               <c:out value="${price1 }"></c:out>          
                </td>
                <td>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" value="1" checked>
                    </label>

                </td>
            </tr>
            </c:if>
            <c:if test="${not empty price2 }">
            <tr>
                <td>
                    2
                </td>
                <td>
                   <fmt:message bundle="${loc}" key="adminCompany2" />
                </td>
                <td>
                   <c:out value="${price2 }"></c:out>
                </td>
                <td>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" value="2">
                    </label>
                </td>
            </tr>
            </c:if>
            <c:if test="${not empty price3 }">
            <tr>
            
                <td>
                    3
                </td>
                <td>
                   <fmt:message bundle="${loc}" key="adminCompany3" />
                </td>
                <td>
                  <c:out value="${price3 }"></c:out>
                </td>
                <td>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" value="3">
                    </label>
                </td>
            </tr>
            </c:if>
            </tbody>
        </table>

        <br>
        <br>
        <br>
        <div align="right">


            <button type="submit" class="btn btn-success btn-large"><fmt:message bundle="${loc}" key="page4Confirm" /></button>

        </div>
    </form>

</div>
